# RaboCSVReader

./: README.md  dependencies.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/rabocsvreader/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rabocsvreader/di/: FileOperationsImpl.kt  applicationModule.kt
app/src/main/java/com/example/rabocsvreader/ui/: Application.kt  MainActivity.kt  MainViewModel.kt  ProfileAdapter.kt
app/src/main/java/com/example/rabocsvreader/ui/di/: FileOperationsImpl.kt  applicationModule.kt
app/src/main/java/com/example/rabocsvreader/ui/models/: Person.kt
app/src/main/java/com/example/rabocsvreader/ui/util/: Util.kt
app/src/main/java/com/example/rabocsvreader/ui/vm/: MainScreenEffect.kt  MainScreenEvent.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_profile_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rabocsvreader/ui/vm/: MainViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/mvi/: BaseViewModel.kt  UiState.kt
core/src/main/java/com/example/core/utils/: Utils.kt
core/src/main/java/com/example/core/utils/testUtils/: TestUtils.kt
core/src/test/java/com/example/core/utils/: UtilsTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: FileOperationsImpl.kt
data/src/main/java/com/example/data/client/: FileDownloadRepositoryImpl.kt  FileDownloadService.kt  NetworkModule.kt  dataModule.kt
data/src/test/java/com/example/data/: FileDownloadRepositoryImplTest.kt  FileOperationsImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: FileDownloadRepository.kt  FileDownloadUseCase.kt  FileDownloadUseCaseImpl.kt  FileOperations.kt  Result.kt  domainModule.kt
domain/src/test/java/com/example/domain/: FileDownloadUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
