plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm")
}

apply from: '../dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
    testImplementation "io.mockk:mockk:1.13.16"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation("junit:junit:4.13.2")
}