plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm")
}

apply from: '../dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation("io.insert-koin:koin-core:4.0.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

}
