plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.example.rabocsvreader'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.rabocsvreader"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    testOptions {
        packagingOptions {
            jniLibs {
                useLegacyPackaging = true
            }
        }
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.4")
    implementation("androidx.activity:activity-compose:1.8.2")
    implementation(platform("androidx.compose:compose-bom:2023.08.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.08.00"))
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    implementation("io.insert-koin:koin-android:3.5.6")
    implementation( project(":domain"))
    implementation(project(":data"))
    implementation(project(":core"))
    implementation ('com.squareup.retrofit2:retrofit:2.11.0')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation("androidx.constraintlayout:constraintlayout:$constraintlayout")
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
    implementation "io.mockk:mockk:1.13.16"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "app.cash.turbine:turbine:0.12.1"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation "io.insert-koin:koin-test:3.2.0"
    androidTestImplementation "io.insert-koin:koin-android-test:4.0.1"
    androidTestImplementation 'io.insert-koin:koin-test-jvm:3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-web:3.6.1"
    androidTestImplementation "androidx.test:runner:1.6.1"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.6.1"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0-alpha03"
    androidTestImplementation "io.mockk:mockk-android:1.12.3"
    androidTestImplementation "io.mockk:mockk-agent:1.12.3"
    androidTestImplementation "org.hamcrest:hamcrest:2.2"
    androidTestImplementation "org.hamcrest:hamcrest-library:2.2"
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.6.1'
    androidTestImplementation "androidx.startup:startup-runtime:1.1.1"

}